{
    "_version": "1.59.0",
    "sap.app": {
        "id": "taskslist",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:worklist",
            "version": "1.12.1",
            "toolsId": "bf6c281f-f3c7-40b4-86ed-a3f991482377"
        },
        "dataSources": {
            "mainService": {
                "uri": "odata/v4/workers/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "localUri": "localService/metadata.xml",
                    "odataVersion": "4.0"
                }
            }
        },
        "crossNavigation": {
            "inbounds": {
                "Task-Process": {
                    "semanticObject": "Task",
                    "action": "Process",
                    "title": "{{flpTitle}}",
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    }
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": true,
        "dependencies": {
            "minUI5Version": "1.120.3",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.ushell": {},
                "sap.fe.templates": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "taskslist.i18n.i18n"
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "synchronizationMode": "None",
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true
                }
            },
            "@i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            }
        },
        "resources": {
            "css": []
        },
        "routing": {
            "routes": [
                {
                    "pattern": ":?query:",
                    "name": "RedistributionTasksList",
                    "target": "RedistributionTasksList"
                },
                {
                    "pattern": "RedistributionTasks({key}):?query:",
                    "name": "RedistributionTasksObjectPage",
                    "target": "RedistributionTasksObjectPage"
                }
            ],
            "targets": {
                "RedistributionTasksList": {
                    "type": "Component",
                    "id": "RedistributionTasksList",
                    "name": "sap.fe.templates.ListReport",
                    "options": {
                        "settings": {
                            "contextPath": "/RedistributionTasks",
                            "variantManagement": "Page",
                            "hideFilterBar": true,
                            "navigation": {
                                "RedistributionTasks": {
                                    "detail": {
                                        "route": "RedistributionTasksObjectPage"
                                    }
                                }
                            }
                        }
                    }
                },
                "RedistributionTasksObjectPage": {
                    "type": "Component",
                    "id": "RedistributionTasksObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "editableHeaderContent": false,
                            "contextPath": "/RedistributionTasks",
                            "sectionLayout": "Tabs",
                            "content": {
                                "header": {
                                    "anchorBarVisible": false
                                }
                            }
                        }
                    }
                }
            }
        }
    },
    "sap.fiori": {
        "registrationIds": [],
        "archeType": "transactional"
    },
    "sap.cloud": {
        "public": true,
        "service": "ibike"
    }
}